artifact_path: /home/princedwane/Desktop/DATA_AUTOMATION MINI PROJECTS/mlruns/0/models/m-acfd5592be0c43a5b73b327e81d631a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-acfd5592be0c43a5b73b327e81d631a8
model_size_bytes: 1086
model_uuid: m-acfd5592be0c43a5b73b327e81d631a8
prompts: null
run_id: 6cbf824eb044410c9c878dbb6f380cda
utc_time_created: '2026-06-01 23:24:18.210891'
