artifact_path: /home/princedwane/Desktop/DATA_AUTOMATION MINI PROJECTS/mlruns/1/models/m-de857bde835346a1823483719ea4a24c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-de857bde835346a1823483719ea4a24c
model_size_bytes: 861
model_uuid: m-de857bde835346a1823483719ea4a24c
prompts: null
run_id: 3df3c4b6f03748dbaf54f99c48648e20
utc_time_created: '2026-06-01 23:33:13.891469'
