artifact_path: /home/princedwane/Desktop/DATA_AUTOMATION MINI PROJECTS/mlruns/1/models/m-2932af15ba6d464e886f9dc415906e0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-2932af15ba6d464e886f9dc415906e0d
model_size_bytes: 1086
model_uuid: m-2932af15ba6d464e886f9dc415906e0d
prompts: null
run_id: 63b178e5f7e6414280cce11e3bb2947f
utc_time_created: '2026-06-01 23:34:04.487196'
