artifact_path: /home/princedwane/Desktop/DATA_AUTOMATION MINI PROJECTS/mlruns/1/models/m-696de73b77d44869a18cb7032ed528bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-696de73b77d44869a18cb7032ed528bf
model_size_bytes: 1086
model_uuid: m-696de73b77d44869a18cb7032ed528bf
prompts: null
run_id: 3a0d3e4f04af4d75b0f8e507ec13dded
utc_time_created: '2026-06-01 23:34:16.390635'
