artifact_path: /home/princedwane/Desktop/DATA_AUTOMATION MINI PROJECTS/mlruns/0/models/m-ab456c8e18ad474f827943d03b51da57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ab456c8e18ad474f827943d03b51da57
model_size_bytes: 861
model_uuid: m-ab456c8e18ad474f827943d03b51da57
prompts: null
run_id: 3a54117249914631b50cff28fe6dde7c
utc_time_created: '2026-06-01 23:20:28.747709'
