artifact_path: /home/princedwane/Desktop/DATA_AUTOMATION MINI PROJECTS/mlruns/0/models/m-e206cdee890b4ae08e1adf1e219c3a42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-e206cdee890b4ae08e1adf1e219c3a42
model_size_bytes: 861
model_uuid: m-e206cdee890b4ae08e1adf1e219c3a42
prompts: null
run_id: 335f6f4b392349b1a9a5aa73a531d062
utc_time_created: '2026-06-01 23:16:19.200919'
