artifact_path: /home/princedwane/Desktop/DATA_AUTOMATION MINI PROJECTS/mlruns/0/models/m-14a1fafe0e894f27951711b140fe18dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-14a1fafe0e894f27951711b140fe18dd
model_size_bytes: 1086
model_uuid: m-14a1fafe0e894f27951711b140fe18dd
prompts: null
run_id: 58f15ed6f35848c79154877d82cdb78b
utc_time_created: '2026-06-01 23:22:48.733457'
